ClienteParaVuelos/View/Principal.xaml

<Window x:Class="ClienteParaVuelos.View.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteParaVuelos.View"
        xmlns:vm="clr-namespace:ClienteParaVuelos.ViewModel"
        mc:Ignorable="d"
        Title="Principal" Height="740" Width="1050" Background="Gold" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ClienteViewModel></vm:ClienteViewModel>
    </Window.DataContext>
    <DockPanel Background="#393939">
        <WrapPanel Background="Gold" DockPanel.Dock="Top">
            <TextBlock Width="930" HorizontalAlignment="Left" Margin="10" DockPanel.Dock="Top" FontWeight="Bold" FontSize="20" >Salidas y llegadas         </TextBlock>
            <TextBlock Margin="10" DockPanel.Dock="Top" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right">       ✈️</TextBlock>

        </WrapPanel>
        <WrapPanel Height="300" DockPanel.Dock="Top">
            <StackPanel  HorizontalAlignment="Left"  DockPanel.Dock="Top" Height="220" Width="500" >
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">Para completar el registro introduce los datos:</TextBlock>
                <TextBlock Padding="3" Foreground="White" FontSize="15"  Width="300">Hora</TextBlock>
                <TextBox IsEnabled="False" Text="Por ejemplo: 1:00" Width="300"></TextBox>
                <TextBlock Padding="3" Foreground="White" FontSize="15"  Width="300">Destino</TextBlock>
                <TextBox IsEnabled="False" Text="Por ejemplo: Venezuela" Width="300"></TextBox>
                <TextBlock Padding="3" Foreground="White" FontSize="15"  Width="300">Vuelo</TextBlock>
                <TextBox IsEnabled="False" Text="Por ejemplo: APOLO12" Width="300"></TextBox>
                <TextBlock Padding="3" Foreground="White" FontSize="15"  Width="300">Estado</TextBlock>
                <TextBox  IsEnabled="False" Text="Por ejemplo: CANCELADO" Width="300"></TextBox>
             
            </StackPanel>
            <Image    VerticalAlignment="Top" HorizontalAlignment="Center"  Height="300" Width="500" Source="https://c.tenor.com/yjYo1w_6W-4AAAAM/avion-travel.gif"></Image>
        </WrapPanel>
        <ScrollViewer  Margin="10" DockPanel.Dock="Top"  Height="200" Width="1050"  >
            <ListBox SelectedItem="{Binding MiVuelo}" Width="auto" Height="auto" x:Name="lstVentas" ItemsSource="{Binding ListaDeVuelos}" Background="#272727">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                            <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="auto"  FontSize="20" >Hora : <Run Text="{Binding hora}"></Run></TextBlock>
                            <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="auto"  FontSize="20" >Destino : <Run Text="{Binding destino}"></Run></TextBlock>
                            <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="auto"  FontSize="20" >Vuelo : <Run Text="{Binding vuelo}"></Run></TextBlock>
                            <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="auto"  FontSize="20" >Estado : <Run Text="{Binding estado}"></Run></TextBlock>
                          


                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock Foreground="LightGreen" Text="{Binding MensajeConectado}" HorizontalAlignment="Center" FontSize="20" DockPanel.Dock="Top"></TextBlock>
        <TextBlock Foreground="Red" Text="{Binding MensajeDesonectado}" HorizontalAlignment="Center" FontSize="20" DockPanel.Dock="Top"></TextBlock>
        <TextBlock Foreground="Red" Text="{Binding Mensaje}" HorizontalAlignment="Center" FontSize="20" DockPanel.Dock="Top"></TextBlock>

        <WrapPanel  HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <Button FontSize="17" BorderBrush="Black" BorderThickness="2" Margin="10" Width="100" Padding="5" Command="{Binding VerAgregarCommand}" >Agregar</Button>
            <Button FontSize="17" BorderBrush="Black" BorderThickness="2"   Margin="10" Width="100" Padding="5" Command="{Binding VerEditarCommand}" >Editar ✏️</Button>
            <Button FontSize="17" BorderBrush="Black" BorderThickness="2"  Margin="10" Width="100" Padding="5" Command="{Binding EliminarCommand}" >Eliminar 🗑️</Button>
        </WrapPanel>

    </DockPanel>
</Window>
